# sqlserver-vscale-proxy

./: Dockerfile  readme.md  sqlserver-vscale-proxy.sln
NetProxy.API/: NetProxy.API.csproj  Program.cs  WindowsBackgroundService.cs  appsettings.json
NetProxy.API/Controllers/: NetProxyController.cs
NetProxy.API/Kubernetes/: README  README.md  sqldeployment.yaml  sqlloadbalancer.yaml  sqlstorage-volume-claim.yaml  sqlstorage-volume.yaml
NetProxy.API/Kubernetes/MSSQL/: Dockerfile  initdb.sh  initdb.sql
NetProxy.API/Postman/: kubernetes api calls.postman_collection.json  kubernetes-api-calls.postman_collection.json  local api calls.postman_collection.json
NetProxy.API/Properties/: launchSettings.json
NetProxy.Console/: NetProxy.Console.csproj  Program.cs  config.json
NetProxy.Core/: NetProxy.Core.csproj  ProxyFactory.cs  TcpProxy.cs
NetProxy.Tests/: APITests.cs  DirectAPITests.cs  KubernetesAPITests.cs  NetProxy.Tests.csproj  testconfig.json
